# XAM150

Exercise 1/NetStatus/: NetStatus.sln
Exercise 1/NetStatus/NetStatus/NetStatus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStatus.csproj  NetworkViewPage.xaml  NetworkViewPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  PluginNotSupported.xaml  PluginNotSupported.xaml.cs
Exercise 1/NetStatus/NetStatus/NetStatus.Android/: MainActivity.cs  NetStatus.Android.csproj
Exercise 1/NetStatus/NetStatus/NetStatus.Android/Properties/: AndroidManifest.xml
Exercise 1/NetStatus/NetStatus/NetStatus.Android/Resources/: Resource.designer.cs
Exercise 1/NetStatus/NetStatus/NetStatus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetStatus.UWP.csproj  NetStatus.UWP_TemporaryKey.pfx  Package.appxmanifest
Exercise 1/NetStatus/NetStatus/NetStatus.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetStatus.iOS.csproj
Exercise 2/Start/: BookClient.sln
Exercise 2/Start/BookClient/: AddEditBookPage.cs  App.cs  BookClient.csproj  MainPage.xaml  MainPage.xaml.cs
Exercise 2/Start/BookClient.Droid/: BookClient.Droid.csproj
Exercise 2/Start/BookClient.UWP/: App.xaml  App.xaml.cs  BookClient.UWP.csproj  BookClient.UWP_TemporaryKey.pfx  Package.appxmanifest  project.json
Exercise 2/Start/BookClient.UWP/CustomViews/: CustomActivityIndicatorRenderer.cs
Exercise 2/Start/BookClient.iOS/: AppDelegate.cs  BookClient.iOS.csproj
Exercise 2/Start/BookClient/Data/: Book.cs  BookManager.cs
Exercise 3/Start/BookClient/: MainPage.xaml
Exercise 3/Start/BookClient.Droid/: BookClient.Droid.csproj  MainActivity.cs  packages.config
Exercise 3/Start/BookClient.Droid/Properties/: AndroidManifest.xml
Exercise 3/Start/BookClient.UWP/: BookClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Exercise 3/Start/BookClient.iOS/: BookClient.iOS.csproj  Info.plist  Main.cs
Exercise 3/Start/BookClient/CustomViews/: CustomActivityIndicator.cs
Exercise 3/Start/BookClient/Data/: BookManager.cs
